<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etherexport</artifactId>
        <groupId>etherexport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchain-bch</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blockchain</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.bitcoinj</groupId>-->
<!--            <artifactId>bitcoinj-core</artifactId>-->
<!--            <version>0.14.7</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cash.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.14.5.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.mishan74.btcd-cli4j</groupId>-->
<!--            <artifactId>btcd-cli4j-core</artifactId>-->
<!--            <version>f907b55</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>etherexport</groupId>
            <artifactId>scanner</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mishan74.btcd-cli4j</groupId>
            <artifactId>btcd-cli4j-core</artifactId>
            <version>f907b55</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>