spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=20000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=20000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=10000
# DAPS transition
io.lastwill.eventscan.daps-transition.token-address=0x16e00ca19a4025405a4d9a1ceb92c945583d7c0d
io.lastwill.eventscan.daps-transition.burner-address=0x0000000000000000000000000000000000000000
# trace sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
io.lastwill.eventscan.model.hdwallet.mnemonic=yard impulse luxury drive today throw farm pepper survey wreck glass federal
io.lastwill.eventscan.model.hdwallet.creation.time.seconds=1409478661
transition.timer.cron=0/10 * * * * ?
refill.timer.cron=0/10 * * * * ?
burn.timer.cron=0/10 * * * * ?
io.lastwill.eventscan.model.finish.date=05/12/2019 18:00:00
io.lastwill.eventscan.model.minimal.burn-amount=300000000000000000000
io.lastwill.eventscan.model.minimal.transition-amount=1
io.lastwill.eventscan.model.maximum.send-attempt=3