etherscanner.polling-interval-ms=5000
etherscanner.ducatus.polling-interval-ms=30000
etherscanner.daps.polling-interval-ms=60000
etherscanner.commit-chain-length=1
etherscanner.daps.commit-chain-length=5
etherscanner.ducatus.commit-chain-length=5
etherscanner.daps.rpc-url.mainnet=http://ducatuscoinrpc:ELkKX7x95Xc3m5FwgrozWV3ZS7BPhDdoTAMnCq1RXrcC@127.0.0.1:9690
io.lastwill.eventscan.web3-url.ethereum=https://ropsten.infura.io/v3/03b2e30bfae14f589b42c797b11cca6c

etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.bitcoin.commit-chain-length=5
etherscanner.bitcoin.db-persister=true
etherscanner.bitcoin.treat-testnet-as-mainnet=true

etherscanner.ltc.polling-interval-ms=60000
etherscanner.ltc.commit-chain-length=5
etherscanner.ltc.db-persister=true

etherscanner.ethereum.db-persister=true
etherscanner.pending-transactions-threshold=5000

etherscanner.bch.polling-interval-ms=60000
etherscanner.bch.commit-chain-length=5
etherscanner.bch.db-persister=true